essays:
  image: longkai/xiaolongtongxue.com:latest
  ports:
    - 1217:1217
  volumes:
    - $PWD/log.txt:/log.txt
    - $HOME/conf.yml:/conf.yml:ro
    - $HOME/src/github.com/longkai/essays:/repo
  restart: always
