essays:
  image: longkai/xiaolongtongxue.com:latest
  ports:
    - 1217:1217
  volumes:
    #- $PWD/log.txt:/log.txt
    - $HOME/env.yml:/env.yml:ro
    - $HOME/src/github.com/longkai/essays:/repo
  restart: always
